{
    "name": "Grotti Canton Ticino",
    "description": "Grotti Canton Ticino official website",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },
    "authors": [
        {
            "name": "Matteo Forni",
            "email": "matteo.forni@samtrevano.ch"
        }
    ]
}
