{
    "name": "luca6/auto-cloud-tech",
    "description": "Auto cloud Tech official website",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "Luca Di Bello",
            "email": "luca.dibello@samtrevano.ch"
        },
        {
            "name": "Matteo Forni",
            "email": "matteo.forni@samtrevano.ch"
        }
    ]
}
